{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "ApplicationUser",
    "ValidIssuer": "https://localhost:7082",
    "Secret": "jwtKey_K8D#mP9$nR5@aL2%qX7&cF4^hN1*vB6(sY3)mE8+tW0/zQ9",
    "ExpireDay": 30
  },
  "ConnectionStrings": {
    "JobListingWeb": "Data Source=LAPTOP-43O2RGQJ\\TRUNGTRUNG; Database=JobListingWebDatabase; Integrated Security=True;Trust Server Certificate=True;"
  }
}
